* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body {
    background-color:  hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500;700&display=swap');
.container {
    margin: 30px auto;
    padding: 0 30px;
}
.grid {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
}
.img img {
    max-width: 100%;
    display: inherit;
}
.card-content {
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.header {
    text-transform:uppercase;
    font-size: .9em;
    font-weight: 500;
    letter-spacing: 5px;
    color:  hsl(228, 12%, 48%);
}
.label {
    font-family:'Fraunces', serif;
    font-weight: 700;
    font-size: 3em;
    color: hsl(212, 21%, 14%);
    line-height: 1em;
}
.content {
    letter-spacing: 1.1px;
    line-height: 1.6em;
    color:  hsl(228, 12%, 48%);
}
ul {
    display: flex;
    list-style: none;
    align-items: center;
}
ul .current-price {
    font-family:'Fraunces', serif;
    font-size: 3em;
    font-weight: 700;
    color: hsl(158, 36%, 37%);
    margin-right: .7em;
}
ul .previous-price {
    color:  hsl(228, 12%, 48%);
    text-decoration:line-through;
}
.btn {
    padding:1em;
    background-color:hsl(158, 36%, 37%);
    border-radius: 15px;
    border: 0px;
    color: #fff;
    font-size: 1.3em;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
    width: 100%;
    align-items: center;
}
.btn img {
    padding-right: 7px;
}

.btn:hover {
    background-color:hsl(158, 39%, 29%);
}
.attribution 
{
    font-size: 11px; 
    text-align: center; 
    padding: 25px 0;
}
.attribution a 
{
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}

@media only screen and (max-width: 650px) {
    .grid {
        grid-template-columns: 1fr; 
    }
    .img img {
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }
    .card-content {
        display: block;

    }
    .header, .label, .current-price, .previous-price {
        padding-bottom: 20px;
    }
}
@media only screen and (max-width: 400px) {
    .container {
        margin: 15px auto;
        padding: 0 15px;
    }
    .grid {
        grid-template-columns: 1fr; 
    }
    .img img {
        max-height: 280px;
        width: 100%;
        object-fit: cover;
    }
    .card-content {
        display: block;
    }
    .header {
        font-size: 0.7em;
    }
    .label {
        font-size: 2.35em;
    }
    .content {
        font-size: 0.85em;
    }
    .current-price {
        font-size: 2.3em;
    }
    .header, .label, .current-price, .previous-price {
        padding-bottom: 15px;
    }
    .btn {
        padding: 13px 0;
        font-size: .9em;
    }
}
